{
  "manifest_version": 3,
  "name": "别刷了！",
  "version": "0.0.2",
  "description": "监控多平台视频网站使用时间，超限后强制暂停休息",
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.bilibili.com/*",
    "*://*.tiktok.com/*",
    "*://*.douyin.com/*",
    "*://*.xiaohongshu.com/*",
    "*://*.zhihu.com/*",
    "*://*.weibo.com/*",
    "*://*.tieba.baidu.com/*",
    "*://*.x.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.bilibili.com/*",
        "*://*.tiktok.com/*",
        "*://*.douyin.com/*",
        "*://*.xiaohongshu.com/*",
        "*://*.zhihu.com/*",
        "*://*.weibo.com/*",
        "*://*.tieba.baidu.com/*",
        "*://*.x.com/*"
      ],
      "js": ["pause-behaviour/index.js", "pause-behaviour/timer.js", "pause-behaviour/quiz.js", "pause-behaviour/tripos.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "别刷了！"
  }
}